  h2, p { margin-bottom: 0.2rem;}

  h1                { font: 700 2.0rem/1.2 "Roboto"; color: hsl(000, 000%, 33%); }
  h2                { font: 500 1.2rem/1.2 "Roboto"; color: hsl(206, 69%, 67%); }
  time              { font: 200 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 83%); }
  h3                { font: 700 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 67%); }
  p                 { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }
  li                { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }
  ol                { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }
  ul                { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }
  figcaption p      { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 83%); }


  hr {width: 100%;margin-left: auto;margin-right: auto;height: 2px;background-color:#665;opacity: 0.10;}

  header {height: 30px; justify-content: center; padding: 0.90rem; font-family: verdana; font-size: 115%; color: hsl(000, 000%, 50%)}
  footer {height: 20px; justify-content: center; padding: 0.90rem; font-family: verdana; font-size: 80%; text-align: center}
  a { box-shadow: inset 0 -0.25em hsl(55, 100%, 75%); }

  @media(max-width: 8.5in) { :root { font-size: 18px; } }
  @media(max-width: 5.0in) { :root { font-size: 16px; } }

  article {

  display: grid;
  grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

  background: linear-gradient(hsl(55, 100%, 96%) white 6.55rem);

  }
  article * { grid-column: start / end; }

  @media (max-width: 8.5in) {
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
  }

  .size-1 { grid-column: 4/5; }
  .size-2 { grid-column: 3/6; }
  .size-3 { grid-column: 2/7; }
  .size-4 { grid-column: 1/8; }

  .size-1 img, .size-2 img, .size-3 img, .size-4 img { width: 100%; }

  figcaption {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
  }
